# Kafka-Lunch

./: README.md  pom.xml
src/main/: application.yml
src/main/java/com/example/Kafka_Lunch/: KafkaLunchApplication.java  LunchOrderApp.java
src/main/java/com/example/Kafka_Lunch/config/: KafkaConsumerConfig.java  KafkaListeners.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SampleConsumer.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/Kafka_Lunch/controller/: MessageController.java  OrderController.java  RestaurantOwnerController.java
src/main/java/com/example/Kafka_Lunch/model/: LogMessage.java  MenuItem.java  Message.java  MessageRequest.java  Order.java  OrderRequest.java
src/main/java/com/example/Kafka_Lunch/serdes/: CustomSerdes.java
src/main/java/com/example/Kafka_Lunch/service/: LogConsumer.java  LoggingService.java  OrderManagementService.java  OrderNotification.java  OrderProcessor.java  OrderService.java  OrderStatusListener.java  OrderStatusService.java
src/main/java/streams/: KafkaStreamsApp.java
src/main/java/streams/config/: KafkaConfig.java
src/main/java/streams/consumer/: SampleConsumer.java
src/main/java/streams/serdes/: CustomSerdes.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/feane-1.0.0/: about.html  book.html  index.html  menu.html
src/main/resources/templates/: index.html  next.html  owner-dashboard.html
src/test/java/com/example/Kafka_Lunch/: KafkaLunchApplicationTests.java
