spring.application.name=Kafka-Lunch
spring.kafka.bootstrap-servers=localhost:9092
spring.cloud.stream.kafka.binder.replication-factor=1
server.port=8084
spring.kafka.consumer.group-id=order-group
spring.kafka.consumer.auto-offset-reset=earliest
